server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USER:postgres1}
spring.datasource.password=postgre123
course.proje.version=3.4.9,3.4.8
student.default.name=Ilyas


spring.jpa.show-sql=true