server.port=8081
server.servlet.context-path=/coders



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgre123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=update


