server.servlet.context-path=/coders
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=update
#
#logging.level.root=INFO
#
## Set the logging level for specific packages or classes
#logging.level.org.springframework=INFO
#logging.level.az.code.course26a=INFO
#
#
